<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
            p{
                line-height: 5px;
            }

            .msg {
                    line-height: 3px;
            }
    </style>
</head>
<body>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat, molestias.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam, velit.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt, earum?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, voluptates.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, quasi.</p>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora voluptate cumque eius, fugiat fugit iste illo qui architecto accusamus exercitationem a, sunt amet nobis dolorum et reprehenderit ab corporis ea! Corrupti iusto odit similique voluptas, commodi consectetur repudiandae cupiditate nisi rerum reprehenderit dignissimos voluptatum ipsam provident modi id repellendus labore. Architecto hic nihil et officia ea perspiciatis. Odit distinctio officiis, provident a, officia sunt aspernatur sequi eaque consequatur repudiandae fugit doloribus obcaecati debitis reiciendis itaque laudantium nemo voluptate? Enim quidem tenetur perspiciatis voluptates temporibus minima tempore odio, dignissimos culpa debitis laboriosam quisquam? Porro ipsum atque molestiae sunt ea quia est.</p>

</body>
</html>